<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ActivityB"
        android:enabled="true"
        android:icon="@drawable/baseline_rocket_launch_24"
        android:shortcutShortLabel="@string/shortcut_short_label_B">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="baltiapps.training.lifecycleplayground"
            android:targetClass="baltiapps.training.lifecycleplayground.ui.screens.activityStacks.ActivityB"/>
    </shortcut>
    <shortcut
        android:shortcutId="ActivityC"
        android:enabled="true"
        android:icon="@drawable/baseline_rocket_launch_24"
        android:shortcutShortLabel="@string/shortcut_short_label_C">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="baltiapps.training.lifecycleplayground"
            android:targetClass="baltiapps.training.lifecycleplayground.ui.screens.activityStacks.ActivityC"/>
    </shortcut>
    <shortcut
        android:shortcutId="ActivityD"
        android:enabled="true"
        android:icon="@drawable/baseline_rocket_launch_24"
        android:shortcutShortLabel="@string/shortcut_short_label_D">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="baltiapps.training.lifecycleplayground"
            android:targetClass="baltiapps.training.lifecycleplayground.ui.screens.activityStacks.ActivityD"/>
    </shortcut>
    <shortcut
        android:shortcutId="ActivityE"
        android:enabled="true"
        android:icon="@drawable/baseline_rocket_launch_24"
        android:shortcutShortLabel="@string/shortcut_short_label_E">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="baltiapps.training.lifecycleplayground"
            android:targetClass="baltiapps.training.lifecycleplayground.ui.screens.activityStacks.ActivityE"/>
    </shortcut>
</shortcuts>